[gd_scene load_steps=33 format=3 uid="uid://cu41pyejsxqwd"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_1oiih"]
[ext_resource type="Texture2D" uid="uid://8f7btwmkspq0" path="res://assets/Jump (32x32).png" id="1_cgpav"]
[ext_resource type="Texture2D" uid="uid://ojkfh3l6mcdo" path="res://assets/Idle (32x32).png" id="2_o35b5"]
[ext_resource type="Texture2D" uid="uid://cur433cp0va3n" path="res://assets/Run (32x32).png" id="4_5hxgp"]
[ext_resource type="Theme" uid="uid://crb5sspy51cca" path="res://assets/fuel_bar_theme.tres" id="5_tyb0f"]
[ext_resource type="Theme" uid="uid://q5av12n3w1y4" path="res://assets/health_bar_theme.tres" id="6_4ct60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmik"]
atlas = ExtResource("2_o35b5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve7a"]
atlas = ExtResource("2_o35b5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbmm"]
atlas = ExtResource("2_o35b5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_464nd"]
atlas = ExtResource("2_o35b5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7cd"]
atlas = ExtResource("2_o35b5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w857s"]
atlas = ExtResource("2_o35b5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abexy"]
atlas = ExtResource("2_o35b5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_058dm"]
atlas = ExtResource("2_o35b5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlyqb"]
atlas = ExtResource("2_o35b5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vo7"]
atlas = ExtResource("2_o35b5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3n4y"]
atlas = ExtResource("2_o35b5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ufe"]
atlas = ExtResource("1_cgpav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ee4"]
atlas = ExtResource("4_5hxgp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl86o"]
atlas = ExtResource("4_5hxgp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogfb"]
atlas = ExtResource("4_5hxgp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oj28"]
atlas = ExtResource("4_5hxgp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bk4o"]
atlas = ExtResource("4_5hxgp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr31c"]
atlas = ExtResource("4_5hxgp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upl5b"]
atlas = ExtResource("4_5hxgp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxop8"]
atlas = ExtResource("4_5hxgp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4iga"]
atlas = ExtResource("4_5hxgp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5glk"]
atlas = ExtResource("4_5hxgp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7v4d"]
atlas = ExtResource("4_5hxgp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te742"]
atlas = ExtResource("4_5hxgp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhmgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w857s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abexy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlyqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3n4y")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ufe")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl86o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oj28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upl5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxop8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4iga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5glk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te742")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tves"]
radius = 22.0
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1oiih")

[node name="MainCharacterSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dhmgq")
animation = &"jumping"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_3tves")

[node name="FuelBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -34.0
theme = ExtResource("5_tyb0f")
value = 50.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -43.0
theme = ExtResource("6_4ct60")
value = 50.0
show_percentage = false
