[gd_scene load_steps=3 format=3 uid="uid://dl4yc53yqftky"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_jwq1l"]
[ext_resource type="Texture2D" uid="uid://d4hg28bwmb6x4" path="res://assets/Blue.png" id="1_r1cfk"]

[node name="main_menu" type="Node"]
script = ExtResource("1_jwq1l")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r1cfk")
stretch_mode = 1

[node name="level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = 33.0
offset_right = -112.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 33.0
offset_right = 287.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2
"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
